* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}
h2{
  border: 4px solid #ddd;       /* إطار حول الصورة */
  border-radius: 10px;          /* زوايا مستديرة للإطار */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* ظل خفيف للصورة */
  padding: 15px 0;
}
/* navbar */
span{
  color: #a61732;
}
nav {
  
  backdrop-filter: blur(8px) !important;
  background: transparent !important; 
  background-color: #ffffff9f !important;


}
.nav-link{
  color: black !important;
}
.nav-link:hover {
    color: #ea1538!important;
    transition: .3s ;
    
}
/* Section one */
h1 {
  text-align: right;
  margin-left:250px;
  color: #333;
  padding: 20px 0;
  
}
.v-w {
  line-height: 2;
}

.info-1 p {
  line-height: 2;
  font-size: 20px;
  max-width: 100%;
  text-align: justify;
}

.photo-1 {
  width: 100%; 
  border: 4px solid #ddd;       /* إطار حول الصورة */
  border-radius: 10px;          /* زوايا مستديرة للإطار */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* ظل خفيف للصورة */

}
.card-title{
  font-size: 25px;
  /* background-color: rgba(230, 226, 226, 0.522); */
  border: solid 2px saddlebrown;

}
/* Section two */

.t-circle{
  font-size: 35px;
}
.row h3{
  font-size: 25px;
  padding-bottom: 20px;
}

.info p{
  width: 50px;
  font-size: 25px;
  text-align: justify;

  line-height: 2;
}
/* Section three */

.th-circle {
  font-size: 35px;
}
.spo h3{
font-size: 25px;
line-height: 2;
text-align: justify;
}

.spo-o, .spo-a, .spo-n {
  display: flex;                /* لجعل المحتوى بجانب بعضه البعض */
  justify-content: space-between; /* توزيع المساحة بين الصورة والنص */
  align-items: center;          /* محاذاة العناصر عموديًا في المنتصف */
  margin-bottom: 20px;          /* إضافة مساحة أسفل العنصر */
}

.spo-w {
  text-align: justify;
  
  flex: 1;                      /* السماح للنص بملء المساحة المتبقية */
  margin-right: 20px;           /* مسافة بين النص والصورة */
  font-size: 20px;           /* حجم مناسب للنص */
  
  line-height: 2;
}

.photo {
  width: 100%;
  border: 4px solid #ddd;       /* إطار حول الصورة */
  border-radius: 10px;          /* زوايا مستديرة للإطار */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* ظل خفيف للصورة */
}

.btnbtn-secondarydropdown-toggle{
background:none;
border: none;
}
/* footer */
footer{
    

  background: rgb(27, 27, 27);
  position: relative;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin-top:15%;
   height: 40vh;
  
  }

  .fo{
    color: white;
  }
  footer p{
    color: white;
    
    font-size: 18px;
      word-spacing: 0.5rem; /* للتحكم في المسافة بين الكلمات */
      letter-spacing: 0.05rem; /* للتحكم في المسافة بين الأحرف */
      line-height: 1.6; /* للتحكم في ارتفاع السطر */
    
    
  }

footer .social-icons{
  display: flex;
  justify-content:center ;
  align-items: center;
padding: 40px;
z-index: 10000;
position: relative;
  top: -38px;
}
.social-icons li{
  list-style: none;
}
.social-icons li a{
  font-size: 2em;
  color: rgb(241, 226, 226);
  display: inline-block;
  margin: 0 10px;
  /* transition: 0.10s; */
}

.social-icon {
  
  width: 100px; /* حجم الأيقونة */
  height: 100px; /* حجم الأيقونة */
  /* border-radius: 50%;  */
  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* إضافة ظل خفيف */
  display: inline-block;
}
.fo{
  text-align: center;
}
